NODE_ENV=production
NODE_PATH=src

JWT_SECRET=lucario
JWT_TTL=1h

# Commented while use ormconfig.json
# TYPEORM_CONNECTION = mysql
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = admin
# TYPEORM_DATABASE = test
# TYPEORM_PORT = 3000
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true
# TYPEORM_ENTITIES = src/app/models/database/entity/**/*.ts
# TYPEORM_MIGRATIONS = src/app/models/database/migration/**/*.ts
# TYPEORM_SUBSCRIBERS = src/app/models/database/subscriber/**/*.ts
# TYPEORM_ENTITIES_DIR = src/app/models/database/entity
# TYPEORM_MIGRATIONS_DIR = src/app/models/database/migration
# TYPEORM_SUBSCRIBERS_DIR = src/app/models/database/subscriber

EMAIL_DRIVER=smtp
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=d5f22f07d36e0f
EMAIL_PASSWORD=99ee57c55d3709
EMAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
